bdedutech_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7e1ce48c73b49d_bdedutech_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdedutech_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7e1ce48c73b49d_bdedutech_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdedutech_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7e1ce48c73b49d_bdedutech_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdedutech_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7e1ce48c73b49d_bdedutech_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdedutech_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7e1ce48c73b49d_bdedutech_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



