spring.application.name=edutechInnovators

# Configuración general
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdedutech_medium?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=BDEDUTECH
spring.datasource.password=BdPFS1.HSM.2025


# Configuracion JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

